Date : 2025-11-17 19:34:42
Directory : d:\Mycodes\Selves\English-Pronunciation-Analyzer
Total : 50 files,  2930 codes, 292 comments, 416 blanks, all 3638 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| TypeScript JSX     |         33 |      2,213 |        119 |        310 |      2,642 |
| TypeScript         |         12 |        566 |        172 |         91 |        829 |
| HTML               |          1 |         80 |          1 |          6 |         87 |
| JSON with Comments |          1 |         29 |          0 |          0 |         29 |
| JSON               |          2 |         29 |          0 |          1 |         30 |
| Markdown           |          1 |         13 |          0 |          8 |         21 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                       | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                          |         50 |      2,930 |        292 |        416 |      3,638 |
| . (Files)                                                                                  |          9 |      1,006 |          1 |        117 |      1,124 |
| components                                                                                 |         27 |        906 |         86 |        149 |      1,141 |
| components (Files)                                                                         |         18 |        744 |         69 |        120 |        933 |
| components\icons                                                                           |          4 |         69 |          6 |         10 |         85 |
| components\monsters                                                                        |          5 |         93 |         11 |         19 |        123 |
| data                                                                                       |          6 |        342 |         35 |         26 |        403 |
| src                                                                                        |          5 |        538 |         51 |         80 |        669 |
| src (Files)                                                                                |          1 |        401 |         14 |         59 |        474 |
| src\components                                                                             |          3 |        110 |         19 |         13 |        142 |
| src\hooks                                                                                  |          1 |         27 |         18 |          8 |         53 |
| utils                                                                                      |          3 |        138 |        119 |         44 |        301 |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                   | language           | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| d:\Mycodes\Selves\English-Pronunciation-Analyzer\App.tsx                                   | TypeScript JSX     |        783 |          0 |         85 |        868 |
| d:\Mycodes\Selves\English-Pronunciation-Analyzer\README.md                                 | Markdown           |         13 |          0 |          8 |         21 |
| d:\Mycodes\Selves\English-Pronunciation-Analyzer\components\AdaptationDrillSelector.tsx    | TypeScript JSX     |         35 |          0 |          4 |         39 |
| d:\Mycodes\Selves\English-Pronunciation-Analyzer\components\ApiKeyErrorScreen.tsx          | TypeScript JSX     |         22 |          4 |          3 |         29 |
| d:\Mycodes\Selves\English-Pronunciation-Analyzer\components\Button.tsx                     | TypeScript JSX     |         38 |          8 |          8 |         54 |
| d:\Mycodes\Selves\English-Pronunciation-Analyzer\components\DifficultySelector.tsx         | TypeScript JSX     |         31 |          8 |          5 |         44 |
| d:\Mycodes\Selves\English-Pronunciation-Analyzer\components\ErrorPatternsCard.tsx          | TypeScript JSX     |         29 |          0 |          4 |         33 |
| d:\Mycodes\Selves\English-Pronunciation-Analyzer\components\FeedbackCard.tsx               | TypeScript JSX     |         13 |          0 |          5 |         18 |
| d:\Mycodes\Selves\English-Pronunciation-Analyzer\components\Header.tsx                     | TypeScript JSX     |         13 |          0 |          3 |         16 |
| d:\Mycodes\Selves\English-Pronunciation-Analyzer\components\LanguageSwitcher.tsx           | TypeScript JSX     |         40 |          8 |          3 |         51 |
| d:\Mycodes\Selves\English-Pronunciation-Analyzer\components\LevelCompleteAnimation.tsx     | TypeScript JSX     |         93 |          0 |         13 |        106 |
| d:\Mycodes\Selves\English-Pronunciation-Analyzer\components\PracticeModeSelector.tsx       | TypeScript JSX     |         50 |          4 |          3 |         57 |
| d:\Mycodes\Selves\English-Pronunciation-Analyzer\components\PronunciationCard.tsx          | TypeScript JSX     |         84 |          5 |         14 |        103 |
| d:\Mycodes\Selves\English-Pronunciation-Analyzer\components\RecordButton.tsx               | TypeScript JSX     |         21 |          0 |          5 |         26 |
| d:\Mycodes\Selves\English-Pronunciation-Analyzer\components\ScoreDisplay.tsx               | TypeScript JSX     |         51 |          4 |          4 |         59 |
| d:\Mycodes\Selves\English-Pronunciation-Analyzer\components\SoundSelector.tsx              | TypeScript JSX     |         32 |         11 |          4 |         47 |
| d:\Mycodes\Selves\English-Pronunciation-Analyzer\components\StatusMessage.tsx              | TypeScript JSX     |         25 |          0 |          7 |         32 |
| d:\Mycodes\Selves\English-Pronunciation-Analyzer\components\TranscriptionDisplay.tsx       | TypeScript JSX     |         58 |          3 |         10 |         71 |
| d:\Mycodes\Selves\English-Pronunciation-Analyzer\components\WaveformComparison.tsx         | TypeScript JSX     |         26 |          6 |          4 |         36 |
| d:\Mycodes\Selves\English-Pronunciation-Analyzer\components\WaveformDisplay.tsx            | TypeScript JSX     |         83 |          8 |         21 |        112 |
| d:\Mycodes\Selves\English-Pronunciation-Analyzer\components\icons\MicrophoneIcon.tsx       | TypeScript JSX     |         19 |          0 |          3 |         22 |
| d:\Mycodes\Selves\English-Pronunciation-Analyzer\components\icons\PlayIcon.tsx             | TypeScript JSX     |         16 |          3 |          1 |         20 |
| d:\Mycodes\Selves\English-Pronunciation-Analyzer\components\icons\StopIcon.tsx             | TypeScript JSX     |         16 |          0 |          3 |         19 |
| d:\Mycodes\Selves\English-Pronunciation-Analyzer\components\icons\WarningIcon.tsx          | TypeScript JSX     |         18 |          3 |          3 |         24 |
| d:\Mycodes\Selves\English-Pronunciation-Analyzer\components\monsters\ApprenticeMonster.tsx | TypeScript JSX     |         17 |          0 |          3 |         20 |
| d:\Mycodes\Selves\English-Pronunciation-Analyzer\components\monsters\ExpertMonster.tsx     | TypeScript JSX     |         13 |          0 |          3 |         16 |
| d:\Mycodes\Selves\English-Pronunciation-Analyzer\components\monsters\LegendMonster.tsx     | TypeScript JSX     |         26 |          4 |          7 |         37 |
| d:\Mycodes\Selves\English-Pronunciation-Analyzer\components\monsters\MasterMonster.tsx     | TypeScript JSX     |         22 |          7 |          3 |         32 |
| d:\Mycodes\Selves\English-Pronunciation-Analyzer\components\monsters\NewbieMonster.tsx     | TypeScript JSX     |         15 |          0 |          3 |         18 |
| d:\Mycodes\Selves\English-Pronunciation-Analyzer\data\connected_speech.ts                  | TypeScript         |         57 |          6 |          3 |         66 |
| d:\Mycodes\Selves\English-Pronunciation-Analyzer\data\intonation.ts                        | TypeScript         |         57 |          5 |          3 |         65 |
| d:\Mycodes\Selves\English-Pronunciation-Analyzer\data\minimal_pairs.ts                     | TypeScript         |         57 |          5 |          5 |         67 |
| d:\Mycodes\Selves\English-Pronunciation-Analyzer\data\phrases.ts                           | TypeScript         |         57 |          8 |          5 |         70 |
| d:\Mycodes\Selves\English-Pronunciation-Analyzer\data\shadowing.ts                         | TypeScript         |         57 |          5 |          5 |         67 |
| d:\Mycodes\Selves\English-Pronunciation-Analyzer\data\sounds.ts                            | TypeScript         |         57 |          6 |          5 |         68 |
| d:\Mycodes\Selves\English-Pronunciation-Analyzer\index.html                                | HTML               |         80 |          1 |          6 |         87 |
| d:\Mycodes\Selves\English-Pronunciation-Analyzer\index.tsx                                 | TypeScript JSX     |         13 |          0 |          4 |         17 |
| d:\Mycodes\Selves\English-Pronunciation-Analyzer\metadata.json                             | JSON               |          7 |          0 |          0 |          7 |
| d:\Mycodes\Selves\English-Pronunciation-Analyzer\package.json                              | JSON               |         22 |          0 |          1 |         23 |
| d:\Mycodes\Selves\English-Pronunciation-Analyzer\src\App.tsx                               | TypeScript JSX     |        401 |         14 |         59 |        474 |
| d:\Mycodes\Selves\English-Pronunciation-Analyzer\src\components\LanguageSwitcher.tsx       | TypeScript JSX     |         40 |          8 |          2 |         50 |
| d:\Mycodes\Selves\English-Pronunciation-Analyzer\src\components\StatusMessage.tsx          | TypeScript JSX     |         25 |          2 |          6 |         33 |
| d:\Mycodes\Selves\English-Pronunciation-Analyzer\src\components\TranscriptionDisplay.tsx   | TypeScript JSX     |         45 |          9 |          5 |         59 |
| d:\Mycodes\Selves\English-Pronunciation-Analyzer\src\hooks\useHotkeys.ts                   | TypeScript         |         27 |         18 |          8 |         53 |
| d:\Mycodes\Selves\English-Pronunciation-Analyzer\tsconfig.json                             | JSON with Comments |         29 |          0 |          0 |         29 |
| d:\Mycodes\Selves\English-Pronunciation-Analyzer\types.ts                                  | TypeScript         |         37 |          0 |         11 |         48 |
| d:\Mycodes\Selves\English-Pronunciation-Analyzer\utils\audio.ts                            | TypeScript         |         92 |         74 |         25 |        191 |
| d:\Mycodes\Selves\English-Pronunciation-Analyzer\utils\cn.ts                               | TypeScript         |          3 |         13 |          2 |         18 |
| d:\Mycodes\Selves\English-Pronunciation-Analyzer\utils\sfx.ts                              | TypeScript         |         43 |         32 |         17 |         92 |
| d:\Mycodes\Selves\English-Pronunciation-Analyzer\vite.config.ts                            | TypeScript         |         22 |          0 |          2 |         24 |
| Total                                                                                      |                    |      2,930 |        292 |        416 |      3,638 |
+--------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+